<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Topics – Intuitive Mathematics</title>
  <style>
     body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #fdfdfd;
      color: #222;
      line-height: 1.7;
      font-size: 1.15rem;
      padding: 2rem;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    ul {
      list-style-type: disc;
      padding-left: 1.5rem;
      font-size: 1.3rem;
    }

    li {
      margin-bottom: 1rem;
    }

    a {
      text-decoration: none;
      color: #222;
    }

    a:hover {
      color: #555;
    }
  </style>
</head>
<body>




  <ul>
    <li><a href="riemann-mapping.html">Riemann mapping theorem</a></li>
    <li><a href="argument-principle.html">Argument principle: visual statement and proof</a></li>
    <li><a href="applications-arg.html">Applications of argument principle: open maps and biholomorphisms</a></li>
    <li><a href="dirichlet-problem.html">Dirichlet problem: a probabilistic solution</a></li>
  </ul>

 

  <p><a href="index.html">← Back to Home</a></p>


</body>
</html>
